# pingone-sample-resource-owner

./: README.md  pom.xml
client-sample/: README.md  pom.xml
client-sample/src/main/java/com/pingidentity/spring/example/: FrontEndApplication.java
client-sample/src/main/resources/: application.yml
client-sample/src/main/resources/templates/: oauthLogin.html
resource-server-sample/: README.md  pom.xml
resource-server-sample/src/main/java/com/pingidentity/spring/example/: ResourceServerApplication.java
resource-server-sample/src/main/resources/: application.yml
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/config/: DefaultControllerAdvice.java  OAuth2LoginSecurityConfig.java
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/controllers/: HomeController.java
spring-boot-sdk/src/main/java/com/pingidentity/spring/example/services/: MessagesService.java
spring-boot-sdk/src/main/resources/templates/: general.html
